# agent_demo

./: README.md  pom.xml
doc/: RAG功能实现流程详解.md  agent_rag_记忆_工具调用说明.md  pgvector接入说明.md  rag-flow-notes.md  rag-项目流程详解.md  v0.6.0.md  v0.6.1.md  websearch工具调用.md  护栏机制学习笔记.md  版本更新记录.md
doc/深度理解/: 今日RAG核心问题总结.md  护栏机制源码讲解.md  自己写的理解.md  记忆功能实现说明.md  问答整理.md
knowledge/: langchain4j-notes.md  springboot-rag.md  个人信息.txt
src/main/java/com/antropath/minimalagent/: MinimalAgentSpringbootApplication.java
src/main/java/com/antropath/minimalagent/agent/: AgentService.java  Assistant.java  KnowledgeBaseConfig.java  MinimalAgentTools.java
src/main/java/com/antropath/minimalagent/api/: AgentController.java  AgentRequest.java  AgentResponse.java  ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/antropath/minimalagent/guardrail/: PromptInjectionInputGuardrail.java  ResponseSanityOutputGuardrail.java
src/main/java/com/antropath/minimalagent/memory/: ConversationMemoryService.java  UserConversationMessage.java  UserConversationMessageRepository.java
src/main/java/com/antropath/minimalagent/rag/: RagKnowledgeDocument.java  RagKnowledgeDocumentRepository.java  RagKnowledgeIndexService.java
src/main/resources/: application.yml
